apiVersion: v1
kind: ConfigMap
metadata:
  name: test
data:
  test1.txt: "123"
---
apiVersion: v1
kind: Secret
metadata:
  name: sec-test
data:
  secrettest.txt: dGVzdAo=
---
apiVersion: v1
kind: Pod
metadata:
  name: ping
spec:
  restartPolicy: Always
  containers:
    - image: ccr.ccs.tencentyun.com/k8s-test/test:oci-test-v1
      imagePullPolicy: IfNotPresent
      command:
        - "ping www.baidu.com"
      name: ping
      volumeMounts:
        - mountPath: "/cm"
          name: test
        - mountPath: "/sec"
          name: sec-test
      ports:
        - containerPort: 80
          name: http
          protocol: TCP
        - containerPort: 443
          name: https
  volumes:
    - name: test
      configMap:
        name: "test"
    - name: sec-test
      secret:
        secretName: "sec-test"
  nodeName: vkubelet-mock-0
  dnsPolicy: ClusterFirst
  nodeSelector:
    kubernetes.io/role: agent
    beta.kubernetes.io/os: linux
    kubernetes.io/hostname: vkubelet-mock-0
    type: virtual-kubelet
  tolerations:
    - key: virtual-kubelet.io/provider
      operator: Exists
#  - key: azure.com/aci
#    effect: NoSchedule
